*
  box-sizing: border-box
  word-break: normal

hr
  border-color: #444
  box-shadow: 0 0 2px rgba(0,0,0,0.5)
  margin: 10px 0

img
  max-width: 100%

a
  color: orange
  text-decoration: none

.center
  text-align: center

section.archive
  h1
    width: fit-content
    ul
      height: 0
      opacity: 0
      list-style: none
      padding: 0
      margin: 0
      transition: all 0.3s ease-in
      li
        display: block
  h1
    ul.opened
      height: auto
      opacity: 1

section.categories-cloud
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    li
      display: block

section.navigation
    margin: 0    
    display: flex
    flex-wrap: wrap
    background-color: #333
    border-radius: 20px
    a
      overflow: hidden
      display: flex
      flex-wrap: wrap
      width: 50%     
      align-items: center
      justify-content: center
      color: #eee
      padding: 5%
      margin: 0
      font:
        size: 90%
        weight: bolder
      max-width: 50%
      overflow: hidden       
      transition: all 0.2s ease-in
      text-align: center
      &:hover
        background-color: #444
      i
        width: 100%
        font-size: 400%
        display: block
        color: orange
        padding: 5%

.container
  max-width: 1100px
  margin: 0 auto

.post
  background-color: #555
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin: 10px
  padding: 20px
  border-radius: 10px
  width: calc(33.33% - 60px)
  > *
    width: 100%
    margin: 0
    padding: 0
    text-align: center
    list-style: none

@media screen and ( max-width: 768px )
  .post
    width: calc(50% - 40px)

@media screen and ( max-width: 425px )
  .post
    width: calc(100% - 20px)

.post-full
  > *
    width: 100%
  > ul
    list-style: none
    overflow-x: auto
    margin: 0
    padding: 0

.posts
  display: flex
  flex-wrap: wrap
  justify-content: center

.colored-list
  display: flex
  flex-wrap: wrap
  padding: 2px
  > a
    display: block
    color: #333
    background-color: orange
    padding: 5px
    border-radius: 6px
    margin: 2px